- name: create the {{ ssl_install_path }} directory
  file: path={{ ssl_install_path }} state=directory
  tags: update

- name: copy ssl certificate to server
  copy: src={{ ssl_cert_path }} dest={{ ssl_install_path }}/{{ app_name }}.crt mode=600
  notify: restart pm2
  tags: update

- name: copy ssl key to server
  copy: src={{ ssl_key_path }} dest={{ ssl_install_path }}/{{ app_name }}.key mode=600
  notify: restart pm2
  tags: update
