#TODO: remove update tags

- name: create the {{ ssl_install_path }} directory
  file: path={{ ssl_install_path }} state=directory
  tags: update

- name: copy ssl certificate to server
  copy: content={{ ssl_cert }} dest={{ ssl_install_path }}/ssl.crt mode=600
  tags: update

- name: copy ssl key to server
  copy: content={{ ssl_key }} dest={{ ssl_install_path }}/ssl.key mode=600
  tags: update


